<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:cdroid="http://schemas.cdroid.com/apk/res/cdroid"
    cdroid:id="@id/parentPanel"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:orientation="vertical"
    cdroid:paddingTop="9dip"
    cdroid:paddingBottom="3dip"
    cdroid:paddingStart="3dip"
    cdroid:paddingEnd="1dip">

    <LinearLayout cdroid:id="@id/topPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:minHeight="54dip"
        cdroid:orientation="vertical">
        <LinearLayout cdroid:id="@id/title_template"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:orientation="horizontal"
            cdroid:gravity="center_vertical"
            cdroid:layout_marginTop="6dip"
            cdroid:layout_marginBottom="9dip"
            cdroid:layout_marginStart="10dip"
            cdroid:layout_marginEnd="10dip">
            <ImageView cdroid:id="@id/icon"
                cdroid:layout_width="wrap_content"
                cdroid:layout_height="wrap_content"
                cdroid:layout_gravity="top"
                cdroid:paddingTop="6dip"
                cdroid:paddingEnd="10dip"
                cdroid:src="@mipmap/ic_dialog_info" />
            <!--com.cdroid.internal.widget.DialogTitle--> 
            <TextView 
                cdroid:id="@id/alertTitle"
                cdroid:layout_width="match_parent"
                cdroid:layout_height="wrap_content"
                style="?cdroid:attr/textAppearanceLarge"
                cdroid:singleLine="true"
                cdroid:ellipsize="end"
                cdroid:textAlignment="viewStart" />
        </LinearLayout>
        <ImageView cdroid:id="@id/titleDivider"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="1dip"
            cdroid:visibility="gone"
            cdroid:scaleType="fitXY"
            cdroid:gravity="fill_horizontal"
            cdroid:src="@mipmap/divider_horizontal_dark" />
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout cdroid:id="@id/contentPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:layout_weight="1"
        cdroid:orientation="vertical">
        <ScrollView cdroid:id="cdroid:id/scrollView"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:paddingTop="2dip"
            cdroid:paddingBottom="12dip"
            cdroid:paddingStart="14dip"
            cdroid:paddingEnd="10dip"
            cdroid:overScrollMode="ifContentScrolls">
            <TextView cdroid:id="cdroid:id/message"
                style="?cdroid:attr/textAppearanceMedium"
                cdroid:layout_width="match_parent"
                cdroid:layout_height="wrap_content"
                cdroid:padding="5dip" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout cdroid:id="@id/customPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:layout_weight="1">
        <FrameLayout cdroid:id="@id/custom"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:paddingTop="5dip"
            cdroid:paddingBottom="5dip" />
    </FrameLayout>

    <LinearLayout cdroid:id="@id/buttonPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:minHeight="54dip"
        cdroid:orientation="vertical" >
        <LinearLayout
            style="?cdroid:attr/buttonBarStyle"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:orientation="horizontal"
            cdroid:paddingTop="4dip"
            cdroid:paddingStart="2dip"
            cdroid:paddingEnd="2dip"
            cdroid:measureWithLargestChild="true">
            <LinearLayout cdroid:id="@id/leftSpacer"
                cdroid:layout_weight="0.25"
                cdroid:layout_width="0dip"
                cdroid:layout_height="wrap_content"
                cdroid:orientation="horizontal"
                cdroid:visibility="gone" />
            <Button cdroid:id="@id/button1"
                cdroid:layout_width="0dip"
                cdroid:layout_gravity="start"
                cdroid:layout_weight="1"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:maxLines="2"
                cdroid:layout_height="wrap_content" />
            <Button cdroid:id="@id/button3"
                cdroid:layout_width="0dip"
                cdroid:layout_gravity="center_horizontal"
                cdroid:layout_weight="1"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:maxLines="2"
                cdroid:layout_height="wrap_content" />
            <Button cdroid:id="@id/button2"
                cdroid:layout_width="0dip"
                cdroid:layout_gravity="end"
                cdroid:layout_weight="1"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:maxLines="2"
                cdroid:layout_height="wrap_content" />
            <LinearLayout cdroid:id="@id/rightSpacer"
                cdroid:layout_width="0dip"
                cdroid:layout_weight="0.25"
                cdroid:layout_height="wrap_content"
                cdroid:orientation="horizontal"
                cdroid:visibility="gone" />
        </LinearLayout>
     </LinearLayout>
</LinearLayout>
