<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:layout_width="wrap_content" cdroid:layout_height="match_parent">
        <ProgressBar cdroid:id="@+id/progress"
            style="?cdroid:attr/progressBarStyleHorizontal"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:layout_marginTop="16dip"
            cdroid:layout_marginBottom="1dip"
            cdroid:layout_marginStart="16dip"
            cdroid:layout_marginEnd="16dip"
            cdroid:layout_centerHorizontal="true" />
        <TextView
            cdroid:id="@cdroid:+id/progress_percent"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="wrap_content"
            cdroid:paddingBottom="16dip"
            cdroid:layout_marginStart="16dip"
            cdroid:layout_marginEnd="16dip"
            cdroid:layout_alignParentStart="true"
            cdroid:layout_below="@cdroid:id/progress"
        />
        <TextView
            cdroid:id="@cdroid:+id/progress_number"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="wrap_content"
            cdroid:paddingBottom="16dip"
            cdroid:layout_marginStart="16dip"
            cdroid:layout_marginEnd="16dip"
            cdroid:layout_alignParentEnd="true"
            cdroid:layout_below="@cdroid:id/progress"
        />
</RelativeLayout>
