<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    cdroid:id="@+id/parentPanel"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:layout_marginStart="8dip"
    cdroid:layout_marginEnd="8dip"
    cdroid:orientation="vertical">

    <LinearLayout cdroid:id="@+id/topPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:orientation="vertical">
        <View cdroid:id="@+id/titleDividerTop"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="2dip"
            cdroid:visibility="gone"
            cdroid:background="@cdroid:color/holo_blue_light" />
        <LinearLayout cdroid:id="@+id/title_template"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:orientation="horizontal"
            cdroid:gravity="center_vertical|start"
            cdroid:minHeight="@dimen/alert_dialog_title_height"
            cdroid:layout_marginStart="16dip"
            cdroid:layout_marginEnd="16dip">
            <ImageView cdroid:id="@+id/icon"
                cdroid:layout_width="wrap_content"
                cdroid:layout_height="wrap_content"
                cdroid:paddingEnd="8dip"
                cdroid:src="@null" />
            <com.android.internal.widget.DialogTitle cdroid:id="@+id/alertTitle"
                style="?cdroid:attr/windowTitleStyle"
                cdroid:singleLine="true"
                cdroid:ellipsize="end"
                cdroid:layout_width="match_parent"
                cdroid:layout_height="wrap_content"
                cdroid:textAlignment="viewStart" />
        </LinearLayout>
        <View cdroid:id="@+id/titleDivider"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="2dip"
            cdroid:visibility="gone"
            cdroid:background="@cdroid:color/holo_blue_light" />
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout cdroid:id="@+id/contentPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:layout_weight="1"
        cdroid:orientation="vertical"
        cdroid:minHeight="64dp">
        <ScrollView cdroid:id="@+id/scrollView"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:clipToPadding="false">
            <TextView cdroid:id="@+id/message"
                style="?cdroid:attr/textAppearanceMedium"
                cdroid:layout_width="match_parent"
                cdroid:layout_height="wrap_content"
                cdroid:paddingStart="16dip"
                cdroid:paddingEnd="16dip"
                cdroid:paddingTop="8dip"
                cdroid:paddingBottom="8dip"/>
        </ScrollView>
    </LinearLayout>

    <FrameLayout cdroid:id="@+id/customPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:layout_weight="1"
        cdroid:minHeight="64dp">
        <FrameLayout cdroid:id="@+cdroid:id/custom"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout cdroid:id="@+id/buttonPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:minHeight="@dimen/alert_dialog_button_bar_height"
        cdroid:orientation="vertical"
        cdroid:divider="?cdroid:attr/dividerHorizontal"
        cdroid:showDividers="beginning"
        cdroid:dividerPadding="0dip">
        <LinearLayout
            style="?cdroid:attr/buttonBarStyle"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:orientation="horizontal"
            cdroid:layoutDirection="locale"
            cdroid:measureWithLargestChild="true">
            <Button cdroid:id="@+id/button2"
                cdroid:layout_width="wrap_content"
                cdroid:layout_gravity="start"
                cdroid:layout_weight="1"
                cdroid:maxLines="2"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:textSize="14sp"
                cdroid:minHeight="@dimen/alert_dialog_button_bar_height"
                cdroid:layout_height="wrap_content" />
            <Button cdroid:id="@+id/button3"
                cdroid:layout_width="wrap_content"
                cdroid:layout_gravity="center_horizontal"
                cdroid:layout_weight="1"
                cdroid:maxLines="2"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:textSize="14sp"
                cdroid:minHeight="@dimen/alert_dialog_button_bar_height"
                cdroid:layout_height="wrap_content" />
            <Button cdroid:id="@+id/button1"
                cdroid:layout_width="wrap_content"
                cdroid:layout_gravity="end"
                cdroid:layout_weight="1"
                cdroid:maxLines="2"
                cdroid:minHeight="@dimen/alert_dialog_button_bar_height"
                style="?cdroid:attr/buttonBarButtonStyle"
                cdroid:textSize="14sp"
                cdroid:layout_height="wrap_content" />
        </LinearLayout>
     </LinearLayout>
</LinearLayout>
