<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.AlertDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    cdroid:id="@+id/parentPanel"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:gravity="start|top"
    cdroid:orientation="vertical">

    <include layout="@layout/alert_dialog_title_material" />

    <FrameLayout
        cdroid:id="@+id/contentPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:minHeight="48dp">

        <ScrollView
            cdroid:id="@+id/scrollView"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content"
            cdroid:clipToPadding="false">

            <LinearLayout
                cdroid:layout_width="match_parent"
                cdroid:layout_height="wrap_content"
                cdroid:orientation="vertical">

                <Space
                    cdroid:id="@+id/textSpacerNoTitle"
                    cdroid:visibility="gone"
                    cdroid:layout_width="match_parent"
                    cdroid:layout_height="@dimen/dialog_padding_top_material" />

                <TextView
                    cdroid:id="@+id/message"
                    cdroid:layout_width="match_parent"
                    cdroid:layout_height="wrap_content"
                    cdroid:paddingEnd="?attr/dialogPreferredPadding"
                    cdroid:paddingStart="?attr/dialogPreferredPadding"
                    style="@style/TextAppearance.Material.Subhead" />

                <Space
                    cdroid:id="@+id/textSpacerNoButtons"
                    cdroid:visibility="gone"
                    cdroid:layout_width="match_parent"
                    cdroid:layout_height="@dimen/dialog_padding_top_material" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        cdroid:id="@+id/customPanel"
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        cdroid:minHeight="48dp">

        <FrameLayout
            cdroid:id="@+id/custom"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="wrap_content" />
    </FrameLayout>

    <include
        cdroid:layout_width="match_parent"
        cdroid:layout_height="wrap_content"
        layout="@layout/alert_dialog_button_bar_material" />
</com.android.internal.widget.AlertDialogLayout>
