<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="fill_parent"
    layout_height="wrap_content"
    orientation="horizontal">
        <TextView
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity= "center_horizontal"
            layout_weight="1"
            background="#aa0000"
            text="@string/red" />
        <TextView
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            layout_weight="1"
            background="#00aa00"
            text="@string/green" />
        <TextView
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            layout_weight="1"
            background="#0000aa"
            text="@string/blue" />
        <TextView
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            layout_weight="1"
            background="#aaaa00"
            text="@string/yellow" />
</LinearLayout>
