<LinearLayout xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:layout_width="fill_parent"
    cdroid:layout_height="fill_parent"
    cdroid:orientation="vertical">
        <TextView
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center"
            cdroid:layout_weight="1"
            cdroid:background="#aa0000"
            cdroid:text="@string/red" />
        <TextView
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:layout_weight="1"
            cdroid:background="#00aa00"
            cdroid:text="@string/green" />
        <TextView
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:layout_weight="1"
            cdroid:background="#0000aa"
            cdroid:text="@string/blue" />
        <TextView
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:layout_weight="1"
            cdroid:background="#aaaa00"
            cdroid:text="@string/yellow" />
</LinearLayout>
