<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:id="@+id/text1"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:minHeight="?attr/listPreferredItemHeightSmall"
    cdroid:textAppearance="?attr/textAppearanceMedium"
    cdroid:textColor="?attr/textColorAlertDialogListItem"
    cdroid:gravity="center_vertical"
    cdroid:paddingStart="@dimen/select_dialog_padding_start_material"
    cdroid:paddingEnd="?attr/dialogPreferredPadding"
    cdroid:drawableStart="?attr/listChoiceIndicatorSingle"
    cdroid:drawablePadding="@dimen/select_dialog_drawable_padding_start_material"
    cdroid:ellipsize="marquee" />
