<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:id="@+id/text1"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:minHeight="?attr/listPreferredItemHeight"
    cdroid:textAppearance="?attr/textAppearanceLarge"
    cdroid:textColor="?attr/textColorAlertDialogListItem"
    cdroid:gravity="center_vertical"
    cdroid:paddingStart="12dip"
    cdroid:paddingEnd="7dip"
    cdroid:checkMark="?attr/listChoiceIndicatorMultiple"
    cdroid:ellipsize="marquee"
/>

