<?xml version="1.0" encoding="utf-8"?>
<view class="com.android.internal.app.AlertController$RecycleListView"
    xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:id="@+cdroid:id/select_dialog_listview"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="match_parent"
    cdroid:cacheColorHint="@null"
    cdroid:divider="?cdroid:attr/listDividerAlertDialog"
    cdroid:scrollbars="vertical"
    cdroid:overScrollMode="ifContentScrolls"
    cdroid:textAlignment="viewStart" />
