<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:id="@cdroid:id/text1"
    cdroid:layout_width="match_parent"
    cdroid:layout_height="wrap_content"
    cdroid:minHeight="?cdroid:attr/listPreferredItemHeight"
    cdroid:textAppearance="?cdroid:attr/textAppearanceLarge"
    cdroid:textColor="?cdroid:attr/textColorAlertDialogListItem"
    cdroid:gravity="center_vertical"
    cdroid:paddingStart="12dip"
    cdroid:paddingEnd="7dip"
    cdroid:checkMark="?cdroid:attr/listChoiceIndicatorMultiple"
    cdroid:ellipsize="marquee"
/>

