<LinearLayout xmlns:cdroid="http://schemas.android.com/apk/res/android"
    cdroid:layout_width="fill_parent"
    cdroid:layout_height="fill_parent"
    cdroid:id="10"
    cdroid:orientation="vertical">
    <LinearLayout
        cdroid:layout_width="fill_parent"
        cdroid:layout_height="fill_parent"
        cdroid:layout_weight="1"
        cdroid:id="100"
        cdroid:measureWithLargestChild="false"
        cdroid:orientation="horizontal">
        <TextView
            cdroid:id="101"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:background="#aa0000"
            cdroid:text="red" 
            cdroid:textSize="25pt"/>
        <TextView
            cdroid:id="102"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:background="#00aa00"
            cdroid:text="green" 
            cdroid:textSize="25pt"/>
        <TextView
            cdroid:id="103"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:background="#0000aa"
            cdroid:text="blue" />
        <TextView
            cdroid:id="104"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:background="#aaaa00"
            cdroid:text="yellow" />
        <Button
            cdroid:id="105"
            cdroid:layout_width="match_parent"
            cdroid:layout_height="fill_parent"
            cdroid:layout_gravity="center_horizontal"
            cdroid:layout_weight="1"
            cdroid:minHeight="48"
            cdroid:background="cdroid:drawable/btn_default.xml"
            cdroid:text="Hello world!" />
    </LinearLayout>
    <LinearLayout
        cdroid:id="200"
        cdroid:layout_width="fill_parent"
        cdroid:layout_height="fill_parent"
        cdroid:layout_weight="1"
        cdroid:orientation="vertical">
        <TextView
            cdroid:id="201"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:layout_weight="1"
            cdroid:text="cdroid:string/row1"
            cdroid:textSize="25pt" />
        <TextView
            cdroid:id="202"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:layout_weight="1"
            cdroid:text="cdroid:string/row2"
            cdroid:textSize="25pt" />
        <TextView
            cdroid:id="203"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:layout_weight="1"
            cdroid:text="cdroid:string/row3"
            cdroid:textSize="25pt" />
        <TextView
            cdroid:id="204"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:layout_weight="1"
            cdroid:text="cdroid:string/row4"
            cdroid:textSize="25pt" />
        <ProgressBar
            cdroid:id="205"
            cdroid:layout_width="wrap_content"
            cdroid:layout_height="wrap_content"
            cdroid:indeterminate="true"
            cdroid:indeterminateDrawable="cdroid:drawable/progress_large.xml"
            />
        <ProgressBar
            cdroid:id="206"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:progress="30"
            cdroid:progressDrawable="cdroid:drawable/progress_horizontal.xml"
            />
        <SeekBar
            cdroid:id="210"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:progressDrawable="cdroid:drawable/progress_horizontal.xml"
            cdroid:thumb="cdroid:drawable/seek_thumb.xml"
            />
        <SeekBar
            cdroid:id="211"
            cdroid:layout_width="fill_parent"
            cdroid:layout_height="wrap_content"
            cdroid:progressDrawable="cdroid:drawable/progress_horizontal.xml"
            cdroid:thumb="cdroid:drawable/seek_thumb.xml"
            />
    </LinearLayout>
</LinearLayout>
