<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="fill_parent"
    layout_height="fill_parent"
    id="10"
    orientation="vertical">
    <LinearLayout
        layout_width="fill_parent"
        layout_height="fill_parent"
        layout_weight="1"
        id="100"
        measureWithLargestChild="false"
        orientation="horizontal">
        <TextView
            id="101"
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            background="#aa0000"
            text="red" 
            textSize="25pt"/>
        <TextView
            id="102"
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            background="#00aa00"
            text="green" 
            textSize="25pt"/>
        <TextView
            id="103"
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            background="#0000aa"
            text="blue" />
        <TextView
            id="104"
            layout_width="wrap_content"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            background="#aaaa00"
            text="yellow" />
        <Button
            id="105"
            layout_width="match_parent"
            layout_height="fill_parent"
            layout_gravity="center_horizontal"
            layout_weight="1"
            minHeight="48"
            background="cdroid:drawable/btn_default.xml"
            text="Hello world!" />
    </LinearLayout>
    <LinearLayout
        id="200"
        layout_width="fill_parent"
        layout_height="fill_parent"
        layout_weight="1"
        orientation="vertical">
        <TextView
            id="201"
            layout_width="fill_parent"
            layout_height="wrap_content"
            layout_weight="1"
            text="cdroid:string/row1"
            textSize="25pt" />
        <TextView
            id="202"
            layout_width="fill_parent"
            layout_height="wrap_content"
            layout_weight="1"
            text="cdroid:string/row2"
            textSize="25pt" />
        <TextView
            id="203"
            layout_width="fill_parent"
            layout_height="wrap_content"
            layout_weight="1"
            text="cdroid:string/row3"
            textSize="25pt" />
        <TextView
            id="204"
            layout_width="fill_parent"
            layout_height="wrap_content"
            layout_weight="1"
            text="cdroid:string/row4"
            textSize="25pt" />
        <ProgressBar
            id="205"
            layout_width="wrap_content"
            layout_height="wrap_content"
            indeterminate="true"
            indeterminateDrawable="cdroid:drawable/progress_large.xml"
            />
        <ProgressBar
            id="206"
            layout_width="fill_parent"
            layout_height="wrap_content"
            progress="30"
            progressDrawable="cdroid:drawable/progress_horizontal.xml"
            />
        <SeekBar
            id="210"
            layout_width="fill_parent"
            layout_height="wrap_content"
            progressDrawable="cdroid:drawable/progress_horizontal.xml"
            thumb="cdroid:drawable/seek_thumb.xml"
            />
        <SeekBar
            id="211"
            layout_width="fill_parent"
            layout_height="wrap_content"
            progressDrawable="cdroid:drawable/progress_horizontal.xml"
            thumb="cdroid:drawable/seek_thumb.xml"
            />
    </LinearLayout>
</LinearLayout>
